WPFLatencyChecker/WPFLatencyChecker/MainWindow.xaml

<Window x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="Ping Checker" Height="400" Width="350" Background="#FF7A7A7A">
    <Grid Height="400" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="320" Margin="10,70,0,0" VerticalAlignment="Top" Width="276" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="GamesBox" HorizontalAlignment="Left" Height="26" Margin="36,0,0,0" VerticalAlignment="Top" Width="211" Grid.Column="1" SelectionChanged="GamesBox_SelectionChanged">
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="Game:" VerticalAlignment="Top" Width="60" Grid.ColumnSpan="2" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Height="27" Margin="0,127,0,0" TextWrapping="Wrap" Text="Ping:" VerticalAlignment="Top" Width="65" Grid.ColumnSpan="2" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Height="26" Margin="0,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.ColumnSpan="2">
                <Run FontSize="18" Text="Server"/>
                <Run Text=":"/>
            </TextBlock>
            <ComboBox Name="Servers" ItemsSource="{Binding Servers}" HorizontalAlignment="Left" Height="26" Margin="36,71,0,0" VerticalAlignment="Top" Width="211" Grid.Column="1" SelectionChanged="Servers_SelectionChanged">


            </ComboBox>

            <Button Content="Ping" Grid.Column="1" HorizontalAlignment="Left" Height="41" Margin="0,186,0,0" VerticalAlignment="Top" Width="237" Click="Button_Click"/>
            <TextBlock Name ="pingText" Grid.Column="1" HorizontalAlignment="Left" Margin="43,130,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.113,0.1" Width="194" FontWeight="Bold" FontSize="14"/>
        </Grid>

    </Grid>
</Window>
